<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Formulário de Contato</h2>
    <form id="contactForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Enviar</button>
        <p id="successMessage" class="success"></p>
    </form>

    <div class="mensagens">
        <h2>Mensagens Enviadas</h2>
        <div id="mensagensContainer"></div>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('message').value.trim();
            const successMessage = document.getElementById('successMessage');

            if (!name || !email || !message) {
                alert('Todos os campos são obrigatórios!');
                return;
            }

            successMessage.textContent = '';

            new Promise((resolve) => {
                setTimeout(() => {
                    resolve({ name, email, message });
                }, 2000);
            }).then((data) => {
                const mensagensContainer = document.getElementById('mensagensContainer');
                const mensagemDiv = document.createElement('div');
                mensagemDiv.classList.add('mensagem');
                mensagemDiv.innerHTML = `
                    <h4>${data.name} (${data.email})</h4>
                    <p>${data.message}</p>
                `;
                mensagensContainer.appendChild(mensagemDiv);

                successMessage.textContent = 'Mensagem enviada com sucesso!';

                document.getElementById('contactForm').reset();
            });
        });
    </script>
</body>
</html>
