body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
form {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-top: 10px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: cornflowerblue;
    color: white;
    cursor: pointer;
}
.mensagens {
    margin-top: 20px;
}
.mensagem {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.mensagem h4 {
    margin: 0 0 5px 0;
}
.mensagem p {
    margin: 5px 0;
}
.success {
    color: blue;
    margin-top: 10px;
}